T__0=1
T__1=2
RETURN=3
CLASS=4
STATIC=5
DOUBLE=6
STRING=7
VOID=8
ENUM=9
PUBLIC=10
FOR=11
DOUBLE_QUOTE=12
ARRAYSQARES=13
COMMETSLASH=14
SYSTEMOUTPRINTLN=15
MULT=16
ASSIGN=17
OBRACE=18
CBRACE=19
DT=20
DC=21
COMMA=22
DOT=23
LBRACKET=24
RBRACKET=25
PASS=26
DIGIT=27
ID=28
WS=29
'main'=1
' args'=2
'return'=3
'class'=4
'static'=5
'double'=6
'String'=7
'void'=8
'enum'=9
'public'=10
'for'=11
'"'=12
'[]'=13
'//'=14
'System.out.println'=15
'*'=16
'='=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'.'=23
'('=24
')'=25
' '=26
